*{
   margin: 0;
   padding: 0;
}
:root{
   --profileColor: hsl(235, 46%, 20%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
button{
  all: unset;
}
body{
   background: hsl(226, 43%, 10%);
   font-weight: 18px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
main{
   display: grid;
   padding: 2em 1em;
   gap: 1em;
   max-width: 511px;
}

.profile-pig{
   display: grid;
   grid-template-rows: 1fr .3fr;
   background: var(--profileColor);
   border-radius: 1em;
   gap: 1em;
}
.profile-pig img{
   width: 80%;
   border: 2px solid white ;
   border-radius: 50% ;
}
.profile-coin{
   color: white;
   background: hsl(246, 80%, 60%);
   display: grid;
   grid-template-columns: 1fr 3fr;
   gap: .5em;
   padding: 1.5em 1.5em;
   border-radius: 1em;
}
.time-buttons{
   display: flex;
   gap: 1em;
   color: white;
   justify-content: space-around;
   padding: .5em 1em 1em 1em;
}
.profile-text{
   display: flex;
   justify-content: center;
   flex-direction: column;
}
.profile-text h1{
   font-size: 1.5rem;
}
.cardContainer{
   color: white;
   height: 100px;
   display: flex;
   align-items: flex-end;
   border-radius: .5em;
}
.cards{
display: grid;
gap: .5em;
}
.card-coin{
   height: 40%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 1em 1.5em;
   background-color: var(--profileColor);
   border-radius: .4em;
}
#text{
   display: hidden;
}
.cardtitle{
   display: flex;
   flex-direction: column;
   gap: .5em;
}
.span-content{
   display: flex;
   flex-direction: column;
   gap: .5em;
}
.dots{
   display: flex;
   align-self: flex-end;
   justify-self: flex-start;
}

@media(min-width:990px){
   body{
      height: 100vh;
   }
main{
   grid-template-columns: 1fr 3.5fr;
width: 80%;
margin: 0 auto;
gap: 2em;
max-width: 100%;
}
.cards{
   display: grid;
   grid-template-columns: repeat(6,1fr);
   column-gap:0;
   row-gap: 1em;
}
.cardContainer{
   height: 150px;
   width: 240px;
}
.profile{
   display: flex;
   height: 100%;
   align-self: flex-end;
}
.time-buttons{
   flex-direction: column;
   gap: .3em;
}
.profile-coin{
display: flex;
flex-direction: column;
}
}